<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WXH</title>
</head>
<style type="text/css">
   
    body{
        font-family: '猫的天空之城';
		background-color: 	#00FF00
    }
    a{
        color: #080808;
    }
    a:hover{
        color: #121212
    }
    @media(min-width: 768px) {
        .introducation{
            width: 90%; 
            position: absolute;
            top: 49%;
            left: 50%;
            transform: translate(-50%,-50%)
        }
    }
</style>
<body>
   wxh
   <h1>爸爸陪我打麻将啊</h1>
   <br>
   <strong>爸爸陪打麻将啊</strong>
   <br>
   <em>爸爸陪我打麻将啊</em>
   <br>
   <br>
   <br>
   <br>
   <br>
   
   <img src="./dongdong 羊比心.png" alt="dongdong" height="200px" width="200px">
<br><br><br><br>
<strong> 超链接 点我跳转</strong>
<br>
<br>
<a href="https://zhuanlan.zhihu.com/p/645694668">点我跳转</a>
</body>
</html>
